<title>Femisure Sanitary Pads</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="productlanding.css">
<link rel="icon" href="https://tinyurl.com/4fwnzrmr">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Rouge+Script&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <!--div for the body-->

    <div>
      <header id="header"><b>Femisure Sanitary Pads</b>
        <img id="header-img" src="https://cdn-icons-png.flaticon.com/512/4192/4192341.png" height="50px" width="50px">
      </header>
<span>
  <ol>
    <li><a href="#Home">Home</a></li>
    <li><a href="#choose">Pads</a></li>
    <li><a href="#pricing">Pricing</a></li>
  </ol>
  </span>
      <div id="center">
        <div style="margin-top:150px;">
          <h3 style="margin-right:610px;">Femisure</h3>
          <p>Femisure is a world famous sanitary pad brand. Lorem ipsum sit dolor amet constreteur adipit.</p>

          <h3 style="margin-right:533px;">Choosing The Pad</h3>
          <p>Lorem ipsum sit dolor amet constreteur adipit. Lorem ipsum sit dolor amet constreteur adipit.</p>

          <h3 style="margin-right:520px;">Tips for those days</h3>
          <p>Lorem ipsum sit dolor amet constreteur adipit. Lorem ipsum sit dolor amet constreteur adipit.</p>
        </div>

        <div>
          <table id="table">
            <span id="choose">Choose your ultimate pad!</span>
            <tr class="tr">
              <th class="th">Nights</th>
              <th class="th">Small</th>
              <th class="th">Medium</th>
              <th class="th">Large</th>
            </tr>
            <tr>
              <td class="td">Crotch Width</td>
              <td class="td">10cm</td>
              <td class="td">11cm</td>
              <td class="td">11cm</td>
            </tr>
            <tr>
              <td class="td">Pad Length</td>
              <td class="td">50cm</td>
              <td class="td">54cm</td>
              <td class="td">58cm</td>
            </tr>
            <tr>
              <td class="td">Hip Measurement</td>
              <td class="td">67-80cm</td>
              <td class="td">73-88cm</td>
              <td class="td">77-96cm</td>
            </tr>
          </table>
        </div>

        <div>
          <div id="pricingtxt">
            <p>Pricing</p>
          </div>
        </div>

        <div id="pricing">
          <table>
            <tr>
              <td class="t2">
                <p>$35.00<br><br>Lorem ipsum dolor sit amet.<br><br><button>Buy now!</button>
              </td>
              <td class="t2">
                <p>$20.00<br><br>Lorem ipsum dolor sit amet.<br><br><button>Buy now!</button>
              </td>
              <td class="t2">
                <p>$50.00<br><br>Lorem ipsum dolor sit amet.<br><br><button>Buy now!</button>
              </td>
            </tr>
          </table>

        </div>

        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WOi2Bwvp6hw" id="video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <form action="https://www.freecodecamp.com/email-submit" id="form">
            <label for="subscribe ">Subscribe to our Newsletter!</label><br>
            <input type="email" name="email" id="email" placeholder="janedoe@email.com"><br>

            <input type="submit" id="submit" target="_blank"></input>
        </div>
      </div>
    </div>
  </div>
  <!--body div ends here-->
</body>

</html>