body {
  background-color: #42378f;
  background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
  color: white;
  font-family: "Raleway", sans-serif;
}
#header-img {
  float: left;
  margin-right: 10px;
  clear: left;
}
#header {
  font-family: "Rouge Script", cursive;
  font-size: 2.5rem;
}
a {
  color: white;
  text-decoration: none;
  margin-top:-50px;
}
#choose {
  font-family: "Rouge Script", cursive;
  font-size: 45px;
  float: right;
  margin-top: 40px;
  margin-right: 100px;
}
#center {
  text-align: center;
}
#table {
  font-family: "Raleway", sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin: 250px 0px 0px 60px;
}

.td,
.th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
#pricingtxt {
  font-family: "Rouge Script", cursive;
  font-size: 45px;
  float: left;
  margin-right: 250px;
  margin-top: 230px;
  margin-left: 250px;
}
.t2 {
  background-color: white;
  color:purple;
}
#pricing {
  margin-top: 250px;
  margin-left: 70px;
}
#video {
  margin-top: 200px;
}
#form {
  margin-top: 100px;
}
#submit {
  color: white;
  font-family: "Raleway", sans-serif;
  background-color: green;
  padding: -10px;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .nav-link{
    margin: 0px 15px 25px 10px;
  }
  ol{
  list-style-type:none;
  text-align:right;
  position:static;
  margin-top:-30px;
  left:0;
  width: 100%;
  }
  li{
  display:inline;
  word-spacing:20px;
  margin-right: 50px;
  }
  li a:hover {
  background-color: pink;
  padding:10px;
  border:2px solid white;
  border-radius:5%;
}