<link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
  <div id="main">
    <div id="headers">
      <h1 id="title">Dr. A.P.J.Abdul Kalam<h1>
          <h3 id="h3">An Inspiration to Millions</h3>
    </div>

    <div id="img-div">
      <img src="https://tinyurl.com/ke6fz5yd" id="image">

      <figcaption id="img-caption">Dr.A.P.J. Abdul Kalam interacting with Students.</figcaption>
    </div>

    <br>

    <div id="tribute-info">
      <p>Here is a timeline of <strong>Dr. A.P.J. Abdul Kalam's</strong> Biography:</p>

      <ul id="ul">
        <!--Text Credits: Britannica-->
        <li>Dr. A.P.J. Abdul Kalam is also known as Avul Pakir Jainulabdeen Abdul Kalam. </li><br>

        <li>He was an Indian Aerospace Scientist and a Politician.</li><br>

        <li>He played a leading role in the development of India's missile and nuclear weapons programs.</li><br>

        <li>He was the President of India from 2005 to 2007. He was fondly called as "People's President". </li><br>

        <li>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology</li><br>

        <li>Kalam wrote several books, including an autobiography, Wings of Fire (1999).</li><br>

        <li>Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).</li><br>

        <li>Kalam planned the program that produced a number of successful missiles, which helped earned him the nickname “The Missile Man.”</li><br>
    </div>

    <div id="bottom">
      <p id="quote">“Dream, dream, dream. Dreams transform into thoughts and thoughts result in action.”<br>

        --Dr. A.P.J.Abdul Kalam</p>

      <p>Read more about Dr.A.P.J.Abdul Kalam in this <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" id="tribute-link" target="_blank"> Wikipedia</a> page</p>
    </div>
</body>

</html>