#main {
  font-family: "Open Sans", sans-serif;
  background-color: white;
}
#title {
  text-align: center;
  margin-bottom: 0px;
}
#image {
  width: 100%;
  height: auto;
  max-width: 625px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#h3 {
  text-align: center;
  margin-top: 0px;
}
#img-caption {
  text-align: center;
}
#img-div {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
#tribute-info {
  text-align: center;
  line-height: 1.5;
}
#quote {
  font-style: italic;
}
#headers {
  font-family: "Tinos", serif;
  background-color: #d3d3d3;
  padding-top: 10px;
  margin-left: -15px;
  margin-right: -15px;
}
#bottom {
  text-align: center;
  background-color: #d3d3d3;
  margin-left: -15px;
  margin-right: -15px;
}
#ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
