<title>FCC: Personal Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="personalportfolio.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato&display=swap" rel="stylesheet">
</head>
<body>


<div>
  <nav id="navbar">
    <ol>
	    <li class="nav-link"><a href="file:///D:/Projects/FreeCodeCamp%20Projects/personalportfolio.html" class="active">Home</a>
        <li class="nav-link"><a href="#welcome-section" class="active">About</a>
        <li class="nav-link"><a href="#projects">Projects</a>
        <li class="nav-link"><a href="#contact">Contact</a>
    </ol>
</nav>
</div> 

<div id="center">
<!--Welcome section-->
<div id="welcome-section">
<img src="https://media.licdn.com/dms/image/C5603AQGlT4ZqIYZi6A/profile-displayphoto-shrink_400_400/0/1644676811642?e=1707350400&v=beta&t=VjrdsrFVicepvqfUFIeBeRq1U0E6t_KqE0vzTb40ekg" id="image" height="150px" width="150px">
<h1>Hi, I'm Shantha</h1>
<p id="p">A developer.</p>
<p>I love Computer Science and Feminism talks,<br> basically a Pluviophile, a Travel lover<br> and a Coffee Addict.</p>
</div>
 
<!--border-->
<div id="border">
</div>


<!--Projects Section-->
<div id="projects">
<p>Here are my Projects...</p>
<table>
<tr>
<td>
<div class="container"><!--Link credits:bitly-->
  <img src="https://bit.ly/3fUI7zJ" class="project-tile" height="250px" width="380px">
  <div class="overlay">
    <div class="text"><a href="https://codepen.io/shanthaaprabhu/pen/yLJRgjj" id="a" target="_blank">FCC: Survey Form</a></div>
  </div>
</div>
</td>

<td>
<div class="container">
<img src="https://bit.ly/2TnirnM" class="project-tile" height="250px" width="380px">
  <div class="overlay">
    <div class="text"><a href="https://codepen.io/shanthaaprabhu/pen/xxOzEqP">Planets-Flipcard</a></div>
  </div>
</div>
</td>


<td>
<div class="container">
<img src="https://bit.ly/3i6l1bQ" class="project-tile" height="250px" width="380px">
<div class="overlay">
    <div class="text"><a href="https://codepen.io/shanthaaprabhu/details/WNxqMaj">CSS Heartbeat Animation</a></div>
  </div>
</div>
</div>
</td>
</tr>
</table>


<!--border-->
<div id="border">
</div>


<div id="contact">
<p>We can do great things, <span id="span">together!</span></p>
<h5 style="font-weight:normal; margin-top:0px;">Let's catch up....</h5>

  <hr class="hr">
<a href="https://codepen.io/shanthaaprabhu" id="profile-link">See my other projects!</a>
<a href="https://www.linkedin.com/in/shanthaprabhakaran/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.freecodecamp.org/shanthaaprabhu" target="_blank" class="fa fa-free-code-camp"></a>
<a href="https://www.instagram.com/shanthaaprabhu" target="_blank" class="fa fa-instagram"></a>
<a href="mailto:someone@example.com">Send email</a>
</div>
</div> <!--Center div ends here-->
<hr class="hr">
&copy Shantha Prabhakaran;
</body>
</html>
