#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  margin-top: 0px;
  height: 100vh;
}
h1{
	font-family: 'Cookie', cursive;
	font-size:45px;
	margin-bottom:0px;
}
a{
	text-decoration:none;
	color:black;
	}
ol{
	list-style-type:none;
	 margin: 0;
   padding: 25px;
}

#navbar{
  position:static;
  top: 0; 
  left: 0;
  width: 100%;
  text-align:right;
}
li{
	display:inline;
	word-spacing:20px;
	}
li a:hover {
  background-color: #d3d3d3;
  padding:10px;
}
#p{
	margin-top:8px;
}
#center{
	text-align:center;
	margin-top:100px;
}
#image{
	border-radius:50%;
}
#projects{
	margin-top:200px;
}
#border{
	border:none;
	color:black;
	height:2px;
	width:5%;
	border-top:5px dotted;
	margin:150px auto 0px auto;
}
body{
	font-family: 'Lato', sans-serif;
	font-size:20px;
	background-color:#eee;
}
#contact{
	margin-top:200px;
}
#profile-link{
	text-align:left;
}
table{
	margin-left:50px;
}
/*Image Overlay hover*/
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #d3d3d3;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa-linkedin {
  color: black;
}
.fa-free-code-camp{
	color:black;
}
#span{
	background-color:#c63346;
}
#a{
	color:black;
}
.hr{
	width:50%;
	}
.project-tile{
  height:250px;
  width:400px;
}