<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="techdoc.css">
</head>

<body>

  <nav id="navbar">
    <header>
      <h1>PHP Documentation</h1>
    </header>
    <div class="sidenav">
      <p style="font-size:25px; color:white; margin-left:10px;">PHP Documentation</p>
      <a href="#Introduction_to_PHP" class="nav-link">Introduction to PHP</a>
      <a href="#What_can_PHP_do?" class="nav-link">What can PHP do?</a>
      <a href="#What_you_should_know?" class="nav-link">What you should know?</a>
      <a href="#PHP_Installation" class="nav-link">PHP Installation</a>
      <a href="#PHP_Syntax" class="nav-link">PHP Syntax</a>
      <a href="#PHP_Comments" class="nav-link">PHP Comments</a>
      <a href="#PHP_Variables" class="nav-link">PHP Variables</a>
      <a href="#PHP_Datatypes" class="nav-link">PHP Datatypes</a>
      <a href="#PHP_Strings" class="nav-link">PHP Strings</a>
      <a href="#PHP_Constants" class="nav-link">PHP Constants</a>
      <a href="#PHP_Operators" class="nav-link">PHP Operators</a>
      <a href="#PHP_if..else..else_if.." class="nav-link">PHP if..else..else if..</a>
      <a href="#PHP_Switch" class="nav-link">PHP Switch</a>
      <a href="#PHP_Loops" class="nav-link">PHP Loops</a>
      <a href="#PHP_Functions" class="nav-link">PHP Functions</a>
      <a href="#PHP_Arrays" class="nav-link">PHP Arrays</a>
      <a href="#Reference" class="nav-link">Reference</a>
    </div>
  </nav>

  <main id="main-doc">
    <section class="main-section" id="Introduction_to_PHP">
      <header>Introduction to PHP</header>
      <ul>
        <li>PHP is an acronym for "PHP: Hypertext Preprocessor."</li>
        <li>PHP is a widely-used, open source scripting language.</li>
        <li>PHP scripts are executed on the server.</li>
        <li>PHP is free to download and use.</li>
      </ul>
    </section>

    <section class="main-section" id="What_can_PHP_do?">
      <header>What can PHP do?</header>
      <ul>
        <li>PHP can generate dynamic page content</li>
        <li>PHP can create, open, read, write, delete, and close files on the server</li>
        <li>PHP can collect form data</li>
        <li>PHP can send and receive cookies</li>
        <li>PHP can add, delete, modify data in your database</li>
        <li>PHP can be used to control user-access</li>
        <li>PHP can encrypt data</li>
      </ul>
    </section>

    <section class="main-section" id="What_you_should_know?">
      <header>What you should know?</header>
      <p>Before you continue you should have a basic understanding of the following:
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      </p>
    </section>

    <section class="main-section" id="PHP_Installation">
      <header>PHP Installation</header>
      <p>To start using PHP, you can:
      <ul>
        <li> Find a web host with PHP and MySQL support.</li>
        <li>Install a web server on your own PC, and then install PHP and MySQL.</li>
      </ul>
      </p>
    </section>

    <section class="main-section" id="PHP_Syntax">
      <header>PHP Syntax</header>
      <p>A PHP script is executed on the server, and the plain HTML result is sent back to the browser.</p>
    </section>

    <section class="main-section" id="PHP_Comments">
      <header>PHP Comments</header>
      <p>A comment in PHP code is a line that is not executed as a part of the program.</p>
      <p>Its only purpose is to be read by someone who is looking at the code.</p>

      Comments can be used to:
      <ul>
        <li>Let others understand your code.</li>
        <li>Remind yourself of what you did - Most programmers have experienced coming back to their own work a year or two later and having to re-figure out what they did.</li>
        <li>Comments can remind you of what you were thinking when you wrote the code.</li>
      </ul>
      PHP supports several ways of commenting:</p>
      <p>Syntax for single-line comments:</p>

      <xmp>
        <!DOCTYPE html>
        <html>

        <body>

          <?php
// This is a single-line comment

# This is also a single-line comment
?>

        </body>

        </html>
      </xmp>
      <p>Syntax for multiple-line comments:</p>
      <xmp>
        <!DOCTYPE html>
        <html>

        <body>

          <?php
/*
This is a multiple-lines comment block
that spans over multiple
lines
*/
?>
      </xmp>
</body>

</html>
</code>
</section>

<section class="main-section" id="PHP_Variables">
  <header>PHP Variables</header>
  <p>Variables are "containers" for storing information.</p>
  <p>Creating (Declaring) PHP Variables

    In PHP, a variable starts with the $ sign, followed by the name of the variable:</p>
  <xmp>
    <?php
$txt = "Hello world!";
$x = 5;
$y = 10.5;
?>
  </xmp>
</section>

<section class="main-section" id="PHP_Datatypes">
  <header>PHP Datatypes</header>
  <p>Variables can store data of different types, and different data types can do different things.

    PHP supports the following data types:</p>
  <ul>
    <li>String</li>
    <li>Integer</li>
    <li>Float (floating point numbers - also called double)</li>
    <li>Boolean</li>
    <li>Array</li>
    <li>Object</li>
    <li>NULL</li>
    <li>Resource</li>
  </ul>
</section>

<section class="main-section" id="PHP_Strings">
  <header>PHP Strings</header>
  <p>In this chapter we will look at some commonly used functions to manipulate strings.</p>
  <ul>
    <li>strlen() - Find the length of the string.</li>
    <li>str_word_count() - Find the number of words.</li>
    <li>strrev() - Reverse a string.</li>
    <li>strpos() - Search for a text within a string.</li>
    <li>str_replace() - Replace Text Within a String</li>
  </ul>
</section>

<section class="main-section" id="PHP_Constants">
  <header>PHP Constants</header>
  <p>A constant is an identifier (name) for a simple value. The value cannot be changed during the script.

    A valid constant name starts with a letter or underscore (no $ sign before the constant name).

    Note: Unlike variables, constants are automatically global across the entire script.

    To create a constant, use the <b>define()</b> function.</p>
  Syntax:
  <xmp>
    define(name, value, case-insensitive)
  </xmp>
</section>

<section class="main-section" id="PHP_Operators">
  <header>PHP Operators</header>
  <p>Operators are used to perform operations on variables and values.

    PHP divides the operators in the following groups:

  <ul>
    <li>Arithmetic operators</li>
    <li>Assignment operators</li>
    <li>Comparison operators</li>
    <li>Increment/Decrement operators</li>
    <li>Logical operators</li>
    <li>String operators</li>
    <li>Array operators</li>
    <li>Conditional assignment operators</li>
  </ul>
  </p>
</section>

<section class="main-section" id="PHP_if..else..else_if..">
  <header> PHP if..else..else if..</header>
  <p>In PHP we have the following conditional statements:</p>

  <ul>
    <li>if statement - executes some code if one condition is true.</li>
    <li>if...else statement - executes some code if a condition is true and another code if that condition is false.</li>
    <li>if...elseif...else statement - executes different codes for more than two conditions.</li>
    <li>switch statement - selects one of many blocks of code to be executed.</li>
  </ul>
  Syntax:
  <xmp>
    if (condition) {
    code to be executed if condition is true;
    }
  </xmp>
  <br>
  <br>
  Syntax:
  <xmp>
    if (condition) {
    code to be executed if this condition is true;
    } elseif (condition) {
    code to be executed if first condition is false and this condition is true;
    } else {
    code to be executed if all conditions are false;
    }
  </xmp>
</section>

<section class="main-section" id="PHP_Switch">
  <header>PHP Switch</header>
  <p>The switch statement is used to perform different actions based on different conditions.</p>
  <p>Use the switch statement to select one of many blocks of code to be executed.
    Syntax:</p>
  <xmp>
    switch (n) {
    case label1:
    code to be executed if n=label1;
    break;
    case label2:
    code to be executed if n=label2;
    break;
    case label3:
    code to be executed if n=label3;
    break;
    ...
    default:
    code to be executed if n is different from all labels;
    }
  </xmp>
  <p>This is how it works:<br>
    <li>First we have a single expression n (most often a variable), that is evaluated once.</li>
    <li>The value of the expression is then compared with the values for each case in the structure.</li>
    <li>If there is a match, the block of code associated with that case is executed.</li>
    <li>Use break to prevent the code from running into the next case automatically.</li>
    <li> The default statement is used if no match is found.</li>
  </p>
</section>

<section class="main-section" id="PHP_Loops">
  <header>PHP Loops</header>
  <p>Loops are used to execute the same block of code again and again, as long as a certain condition is true.

    In PHP, we have the following loop types:</p>
  <ul>
    <li>while - loops through a block of code as long as the specified condition is true.</li>
    <li>do...while - loops through a block of code once, and then repeats the loop as long as the specified condition is true.</li>
    <li>for - loops through a block of code a specified number of times.</li>
    <li>foreach - loops through a block of code for each element in an array.</li>
  </ul>

  <p>The while loop executes a block of code as long as the specified condition is true.
    Syntax:</p>
  <code>
    while (condition is true) {
    code to be executed;
    }
  </code>

  <p>The do...while loop will always execute the block of code once, it will then check the condition, and repeat the loop while the specified condition is true.
    Syntax:</p>
  <code>
    do {
    code to be executed;
    } while (condition is true);
  </code>

  <p>The for loop is used when you know in advance how many times the script should run.
    Syntax:</p>
  <code>
    for (init counter; test counter; increment counter) {
    code to be executed for each iteration;
    }
  </code>
  <p>The foreach loop works only on arrays, and is used to loop through each key/value pair in an array.
    Syntax:</p>
  <code>
    foreach ($array as $value) {
    code to be executed;
    }
  </code>
</section>

<section class="main-section" id="PHP_Functions">
  <header>PHP Functions</header>
  <p>PHP has over 1000 built-in functions that can be called directly, from within a script, to perform a specific task.

    Please check out our PHP reference for a complete overview of the <a href="https://www.w3schools.com/php/php_ref_overview.asp" target="_blank">PHP built-in functions.</a>
    PHP User Defined Functions: Besides the built-in PHP functions, it is possible to create your own functions.
  <ul>
    <li>A function is a block of statements that can be used repeatedly in a program.</li>
    <li>A function will not execute automatically when a page loads.</li>
    <li>A function will be executed by a call to the function.</li>
  </ul>
  <p>Create a User Defined Function in PHP

    A user-defined function declaration starts with the word function:
    Syntax:</p>
  <xmp>
    function functionName() {
    code to be executed;
    }
  </xmp>
</section>

<section class="main-section" id="PHP_Arrays">
  <header>PHP Arrays</header>
  <p>An array is a special variable, which can hold more than one value at a time.

    If you have a list of items (a list of car names, for example), storing the cars in single variables could look like this:</p>
  <code>
    $cars1 = "Volvo";<br>
    $cars2 = "BMW";<br>
    $cars3 = "Toyota"; <br>
  </code>
  <p>In PHP, the <b>array()</b> function is used to create an array:
    array();

    In PHP, there are three types of arrays:
    <br>
    Indexed arrays - Arrays with a numeric index.<br>
    Associative arrays - Arrays with named keys.<br>
    Multidimensional arrays - Arrays containing one or more arrays.<br>
  </p>
</section>

<section class="main-section" id="Reference">
  <header>Reference</header>
  <p>All this documentation has been taken from <a href="https://www.w3schools.com/php/DEFAULT.asp" target="_blank">W3Schools.</a></p>
</section>
</main>
</nav>
</body>

</html>