body {
  font-family: Arial, Helvetica, Verdana;
  text-align: left;
  margin-left: 300px;
}
xmp,
code {
  background-color: #d3d3d3;
  width: 50%;
}
header {
  font-size: 25px;
}

.sidenav {
  font-family: Arial, Helvetica, Verdana;
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: gray;
  overflow-x: hidden;
  padding-top: 20px;
  line-height: 1.5;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
/ .main {
  margin-left: 160px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
