<title>FCC: Survey Form</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
</head>

<div id="headers">
  <!--header div-->
  <h1 id="title">freeCodeCamp Survey Form</h1>
  <p id="description">Thank you for taking the time to help us improve the platform!</p>
</div>

<div id="whole">
  <!--Div for the whole doc-->
  <div id="whitebg">
    <!--white color div-->
    <div>
      <form id="survey-form">
        <!--First name-->
        <label for="First Name" pattern="[A-Z,a-z]" id="name-label" id="name">First Name </label>

        <br><input type="text" required name="firstname" class="text" id="name" placeholder="John"><br>

        <!--Last Name-->
        <label for="Last Name " pattern="[A-Z,a-z]" required id="name-label" id="name">Last Name </label><br>

        <input type="text" name="lastname" class="text" id="name" placeholder="Doe"><br>

        <!--Others-->
        <label for="Age " id="number-label">Age </label><br>

        <input type="number" min=0 max=100 name="dob" id="number" class="text" placeholder="25"><br>

        <label for="E-mail: " id="email-label" id="email" required>E-mail: </label><br>

        <input type="email" required="" id="email" placeholder="johndoe@email.com" name="email">

        <p><label for="Role: ">Which option best describes your current role? </label><br>
          <select id="dropdown">
            <option value="" disabled selected hidden>Select a Current Role</option>
            <option value="student">Student</option>
            <option value="fulltimejob">Full Time Job</option>
            <option value="fulltimelearner">Full Time Learner</option>
            <option value="prefernotosay">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
          <br>
          <br>
        <div>
          <p>Would you like to recommend freeCodeCamp to a friend?</p>
          <input type="radio" name="radio" value="radio" class="select">
          <label for="Definitely">Definitely</label><br>
          <input type="radio" name="radio" value="radio" class="select">
          <label for="Maybe">Maybe</label><br>
          <input type="radio" name="radio" value="radio" class="select">
          <label for="Not Sure">Not sure</label>

          <div class="select">
            <br>
            <label for="Role: " id="dropdown">What is your favorite feature of freeCodeCamp?</label><br>
            <select>
              <option value="" disabled selected hidden>Select an option</option>
              <option value="challenges">Challenges</option>
              <option value="projects">Projects</option>
              <option value="community">Community</option>
              <option value="opensource">Open Source</option>
            </select>
          </div>

          <br>
          <span>What would you like to see improved</span>
          <span id="small">(Check all that apply)</span>
          <div class="select">
            <input type="checkbox" value="check" checked>Front-end Projects</input><br>
            <input type="checkbox" value="check">Back-end Projects</input><br>
            <input type="checkbox" value="check">Data Visualization</input><br>
            <input type="checkbox" value="check">Challenges</input><br>
            <input type="checkbox" value="check">Open Source Community</input><br>
            <input type="checkbox" value="check">Gitter help rooms</input><br>
            <input type="checkbox" value="check">Videos</input><br>
            <input type="checkbox" value="check">City Meetups</input><br>
            <input type="checkbox" value="check">Wiki</input><br>
            <input type="checkbox" value="check">Forum</input><br>
            <input type="checkbox" value="check">Additional Courses</input><br>
          </div>
        </div>

        <p>Any Comments or Suggestions?</p>
        <textarea class="text" name="comment" placeholder="Enter your comment here..."></textarea>
        <input type="submit" id="submit"></input>
      </form>
    </div>
  </div>
</div>
</body>

</html>