body {
  background-color: #f6fba2;
  background-image: linear-gradient(315deg, #f6fba2 0%, #20ded3 74%);
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
}
#headers {
  background: rgba(255, 255, 255, 0.3);
  margin-left: -15px;
  margin-right: -15px;
  padding: 15px;
  color: #000033;
}
#whole {
  text-align: left;
  line-height: 1.6;
  width: 100%;
}
#whitebg {
  background-color: #ffffff;
  color: #000033;
  margin-left: 500px;
  margin-right: 500px;
  margin-top: 100px;
  padding: 50px 50px 50px 50px;
  border-radius: 15px 15px 15px 15px;
}
#name {
  margin-top: 20px;
}
#submit {
  padding: 5px;
  margin-top: 5px;
  background-color: #00008b;
  color: white;
  font-family: "Nunito", sans-serif;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}
#description {
  font-style: italic;
}
.text {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 2px;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
#small {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #000033;
}
