<html>

<head>
  <title>Personal Portfolio</title>
</head>

<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rosario&display=swap" rel="stylesheet">
  <span>
    <a class="a" href="#righttext">About me</a>
    <a class="a" href="#myskills">My Skills</a>
    <a class="a" href="#contact">Contact</a>
    <span id="h1">Shantha Prabhakaran</h>
    </span>
    <div>
      <img id="img" src="https://media.licdn.com/dms/image/C5603AQGlT4ZqIYZi6A/profile-displayphoto-shrink_400_400/0/1644676811642?e=1707350400&v=beta&t=VjrdsrFVicepvqfUFIeBeRq1U0E6t_KqE0vzTb40ekg" height="380px" width="360px">
    </div>
    <div id="righttext">
      <p>ABOUT ME</p>
      <p>I'm an aspiring developer and <br>I love Computer Science.<br> Rain and coffee is my thing.<br><br>

        Apart from computer science,<br>I love eating,watching movies,<br> and trying out new recipes.</p>
    </div>

    <div id="border">
    </div>

    <div id="myskills">
      <p>MY SKILLS</p>
    </div>
    <!--Flip cards-->
    <table>
      <tr>
        <td>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <p>Web</p>
              </div>
              <div class="flip-box-back">
                <p>HTML,CSS</p>
              </div>
            </div>
        </td>
        </div>
        </div>
        <!--flip card 2-->
        <td>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <p>Programming Language</p>
              </div>
              <div class="flip-box-back">
                <p>C# and Java</p>
              </div>
        </td>
        </div>
        </div>

        <td>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <p>Others</p>
              </div>
              <div class="flip-box-back">
                <p>Robotic Process Automation</p>
              </div>
        </td>
        </div>
        </div>
    </table>

    <div id="border">
    </div>

    <div id="contact">
      <p>CONTACT</p>
    </div>
    <div id="social">
      <p>Get in touch with me on...</p>
      <!--<a href="https://www.instagram.com/shanthaa_prabhu/" class="social" target="_blank"><img src="https://tinyurl.com/5y29n3nr" height="50px" width="70px"></a> or &nbsp;!-->
      <a href="https://www.linkedin.com/in/shanthaprabhakaran" class="social" target="_blank"><img src="https://tinyurl.com/bdd28j65" height="50px" width="54px"></a>
      </p>
    </div>
    <p id="p">&#169; Shantha Prabhu 2021;</p>