body {
  color: white;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23180d1c' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23261431' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23351947' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23451e5e' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23552277' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}
#h1 {
  text-align: right;
  margin: 0px 0px 0px 580px;
  font-family: "Caveat", cursive;
  font-size: 40px;
}
#img {
  margin: 25px 25px 25px 25px;
}
#righttext {
  font-family: "Rosario", sans-serif;
  text-align: right;
  font-size: 20px;
  margin: -380px 200px 25px 25px;
}
.a {
  text-decoration: none;
  color: white;
  margin: 0px 15px 25px 10px;
  font-family: "Rosario", sans-serif;
  font-size: 20px;
}
#myskills {
  font-family: "Rosario", sans-serif;
  text-align: left;
  font-size: 20px;
  margin: 300px 100px 100px 150px;
}
.skills {
  font-family: "Rosario", sans-serif;
  font-size: 20px;
  color: black;
  text-align: center;
  background-color: #ffffff;
  margin: 50px 50px 50px 50px;
  width: 200px;
  height: 200px;
}
table {
  margin-left: 380px;
  margin-top: -160px;
}
#contact {
  font-family: "Rosario", sans-serif;
  text-align: right;
  font-size: 20px;
  margin: 200px 100px 100px 150px;
}
#social {
  color: white;
  font-family: "Rosario", sans-serif;
  font-size: 20px;
  margin: -130px 100px 100px 250px;
}
#p {
  font-family: "Rosario", sans-serif;
  text-align: center;
  font-size: 20px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}
.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}
.flip-box-front,
.flip-box-back {
  font-family: "Rosario", sans-serif;
  font-size: 20px;
  text-align: center;
  position: absolute;
  width: 200px;
  height: 200px;
  backface-visibility: hidden;
}
.flip-box-front {
  background-color: #cbc3e3;
  color: black;
}
.flip-box-back {
  background-color: #cbc3e3;
  color: black;
  transform: rotateX(180deg);
}
#border {
  border: none;
  color: white;
  height: 2px;
  width: 5%;
  border-top: 4px dotted;
  margin: 250px auto 0px auto;
}
.social {
  text-decoration: none;
  color: white;
}
